\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einheiten}{}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stromeinheiten}}{}{}\protected@file@percent }
\newlabel{tab:Stromeinheiten}{{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ohm'sches Gesetz}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Elektrische Bauelemente}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spannungsquelle}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kabel}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Widerstand}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diode}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Kondensator}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Spule}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Elektrodynamik}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}elektrische Felder}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}magnetische Felder}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces einfaches Magnetfeld}}{}{}\protected@file@percent }
\newlabel{fig:einfaches Magnetfeld}{{1}{}}
\gdef \@abspage@last{4}
