\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Aussagen und Prädikate}{3}{}%
\contentsline {paragraph}{Aussagen}{3}{}%
\contentsline {paragraph}{Prädikate}{3}{}%
\contentsline {paragraph}{Elementaraussagen}{3}{}%
\contentsline {section}{\numberline {2}Junktoren}{3}{}%
\contentsline {subsection}{\numberline {2.1}Negation}{3}{}%
\contentsline {subsection}{\numberline {2.2}Konjunktion}{3}{}%
\contentsline {subsection}{\numberline {2.3}Disjunktion}{4}{}%
\contentsline {subsection}{\numberline {2.4}Implikation}{4}{}%
\contentsline {subsection}{\numberline {2.5}Äquivalenz}{4}{}%
\contentsline {subsection}{\numberline {2.6}Junktorenregeln}{4}{}%
\contentsline {paragraph}{Doppelte Negation}{4}{}%
\contentsline {paragraph}{Kommutativität}{5}{}%
\contentsline {paragraph}{Assoziativität}{5}{}%
\contentsline {paragraph}{Distributivität}{5}{}%
\contentsline {paragraph}{Implikation}{5}{}%
\contentsline {section}{\numberline {3}Quantoren}{5}{}%
\contentsline {paragraph}{Beispiel.}{5}{}%
\contentsline {subsection}{\numberline {3.1}Quantorenregeln}{5}{}%
\contentsline {paragraph}{Bindung}{5}{}%
\contentsline {paragraph}{Abkürzung}{5}{}%
\contentsline {paragraph}{Negation}{5}{}%
\contentsline {paragraph}{Kommutativität}{5}{}%
\contentsline {paragraph}{Distributivität}{5}{}%
\contentsline {section}{\numberline {4}Beweistechniken}{6}{}%
\contentsline {subsection}{\numberline {4.1}Implikation}{6}{}%
\contentsline {subsection}{\numberline {4.2}Widerspruch}{6}{}%
\contentsline {subsection}{\numberline {4.3}Gegenbeispiel}{6}{}%
\contentsline {subsection}{\numberline {4.4}Kontraposition}{6}{}%
\contentsline {subsection}{\numberline {4.5}Äquivalenz}{6}{}%
\contentsline {section}{\numberline {5}Belegung}{6}{}%
\contentsline {section}{\numberline {6}Normalformen}{6}{}%
\contentsline {subsection}{\numberline {6.1}Negationsnormalform}{7}{}%
\contentsline {subsection}{\numberline {6.2}konjunktive Normalform}{7}{}%
\contentsline {subsection}{\numberline {6.3}disjunktive Normalform}{7}{}%
\contentsline {section}{\numberline {7}Mengenlehre}{7}{}%
\contentsline {paragraph}{Aufzählende Schreibweise}{7}{}%
\contentsline {paragraph}{Intervallschreibweise}{7}{}%
\contentsline {paragraph}{Prädikatschreibweise}{7}{}%
\contentsline {subsection}{\numberline {7.1}Mengenoperationen}{8}{}%
\contentsline {subsubsection}{\numberline {7.1.1}Teilmengen}{8}{}%
\contentsline {subsubsection}{\numberline {7.1.2}Gleichheit}{8}{}%
\contentsline {subsubsection}{\numberline {7.1.3}Potenzmenge}{8}{}%
\contentsline {subsubsection}{\numberline {7.1.4}Partition}{8}{}%
\contentsline {subsubsection}{\numberline {7.1.5}Schnittmenge}{8}{}%
\contentsline {subsubsection}{\numberline {7.1.6}Vereinigung}{9}{}%
\contentsline {subsubsection}{\numberline {7.1.7}Differenz}{9}{}%
\contentsline {subsubsection}{\numberline {7.1.8}Komplement}{9}{}%
\contentsline {subsubsection}{\numberline {7.1.9}Kartesisches Produkt}{9}{}%
\contentsline {subsubsection}{\numberline {7.1.10}Disjunkte Mengen}{9}{}%
\contentsline {section}{\numberline {8}Funktionen}{9}{}%
\contentsline {section}{\numberline {9}Relationen}{10}{}%
\contentsline {subsection}{\numberline {9.1}Homogene Relationen}{10}{}%
\contentsline {subsubsection}{\numberline {9.1.1}Reflexion}{10}{}%
\contentsline {subsubsection}{\numberline {9.1.2}Symmetrie}{10}{}%
\contentsline {subsubsection}{\numberline {9.1.3}Anti-Symmetrie}{10}{}%
\contentsline {subsubsection}{\numberline {9.1.4}Transition}{10}{}%
\contentsline {subsection}{\numberline {9.2}Äquivalenzrelation}{11}{}%
\contentsline {subsubsection}{\numberline {9.2.1}Äquivalenzklassen}{11}{}%
\contentsline {subsection}{\numberline {9.3}Ordnungsrelation}{11}{}%
\contentsline {subsubsection}{\numberline {9.3.1}Präordnung}{11}{}%
\contentsline {subsubsection}{\numberline {9.3.2}Halbordnung}{11}{}%
\contentsline {subsubsection}{\numberline {9.3.3}Total-/ Linearordnung}{11}{}%
\contentsline {subsubsection}{\numberline {9.3.4}Wohlordnung}{11}{}%
\contentsline {section}{\numberline {10}Rekursive Strukturen}{12}{}%
\contentsline {subsection}{\numberline {10.1}Vollständige Induktion}{12}{}%
\contentsline {section}{\numberline {11}Unendlichkeiten}{12}{}%
\contentsline {subsection}{\numberline {11.1}Mächtigkeiten}{12}{}%
\contentsline {subsection}{\numberline {11.2}Cantor}{13}{}%
