\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aussagen und Prädikate}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aussagen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prädikate}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elementaraussagen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Junktoren}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Negation}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wahrheitstabelle Negation}}{3}{}\protected@file@percent }
\newlabel{tab:}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Konjunktion}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wahrheitstabelle Konjunktion}}{3}{}\protected@file@percent }
\newlabel{tab:}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Disjunktion}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wahrheitstabelle Disjunktion}}{4}{}\protected@file@percent }
\newlabel{tab:}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implikation}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Wahrheitstabelle Implikation}}{4}{}\protected@file@percent }
\newlabel{tab:}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Äquivalenz}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Wahrheitstabelle Äquivalenz}}{4}{}\protected@file@percent }
\newlabel{tab:}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Junktorenregeln}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Doppelte Negation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kommutativität}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assoziativität}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distributivität}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implikation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantoren}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beispiel.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quantorenregeln}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bindung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Abkürzung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Negation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kommutativität}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distributivität}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Peano-Axiome}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Beweistechniken}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implikation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Widerspruch}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gegenbeispiel}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Kontraposition}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Äquivalenz}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Belegung}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Normalformen}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Negationsnormalform}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}konjunktive Normalform}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}disjunktive Normalform}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Mengenlehre}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aufzählende Schreibweise}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intervallschreibweise}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prädikatschreibweise}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Mengenoperationen}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Teilmengen}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Gleichheit}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Potenzmenge}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Partition}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Schnittmenge}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}Vereinigung}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.7}Differenz}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.8}Komplement}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.9}Kartesisches Produkt}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.10}Disjunkte Mengen}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Funktionen}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Relationen}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Homogene Relationen}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Reflexion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Symmetrie}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Anti-Symmetrie}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}Transition}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Äquivalenzrelation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Äquivalenzklassen}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Ordnungsrelation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Präordnung}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Halbordnung}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Total-/ Linearordnung}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}Wohlordnung}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Unendlichkeiten}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Mächtigkeiten}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Cantor}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Erstes Diagonalargument}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zweites Diagonalargument}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Rekursive Strukturen}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Vollständige Induktion}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Induktionsanfang (IA):}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Induktionsvoraussetzung (IV)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Induktionsschluss (IS)}{13}{}\protected@file@percent }
\gdef \@abspage@last{14}
