\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}OSI Modell}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}``Layer 0'' - Medium}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Limitierungen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Signaldämpfung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Dämpfungsbelag}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Elektrische Leiter}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Koaxkabel}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Koaxkabel}}{2}{}\protected@file@percent }
\newlabel{fig:Koaxkabel}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Twisted Pair Kabel}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Twistet Pair Kabel}}{3}{}\protected@file@percent }
\newlabel{fig:Twistet Pair Kabel}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Lichtwellenleiter}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lichtwellenleiter Querschnitt}}{3}{}\protected@file@percent }
\newlabel{fig:Lichtwellenleiter Querschnitt}{{3}{3}}
\@writefile{toc}{\contentsline {paragraph}{Dispersion}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lichtwellenleiter}}{4}{}\protected@file@percent }
\newlabel{fig:Lichtwellenleiter}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Layer 1 - Physical Layer}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Begriffserklärung}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Begriffserklärung}}{4}{}\protected@file@percent }
\newlabel{tab:Begriffserklärung}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Verbindungsarten}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Kopplungsarten}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Übertragungsarten}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Leitungscodes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Layer 2 - Data Link Layer}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Framing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Asynchrone Übertragung}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synchrone Übertragung}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Fehlerbehandlung}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Layer 3 - Network Layer}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Layer 4 - Transport Layer}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Layer 5 - Session Layer}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Layer 6 - Presentation Layer}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Layer 7 - Application Layer}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
