\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Logikgatter}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces verschiedene Logikgatternotationen}}{}{}\protected@file@percent }
\newlabel{fig:verschiedene Logikgatternotationen}{{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Informationstheorie}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datenquellen}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formeln}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Die Warscheinlichkeit}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Der Informationsgehalt}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Die Entropie}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Die Mittlere Codelänge}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Die Redundanz}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Quellencodierung}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Huffman tree}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mediakompression}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}JPEG}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Farbraumtransformation}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verhältnis Cb zu Cr}}{}{}\protected@file@percent }
\newlabel{fig:Verhältnis Cb zu Cr}{{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Chrominanz Downsampling}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chrominanz Downsampling}}{}{}\protected@file@percent }
\newlabel{fig:Chrominanz Downsampling}{{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Pixel-Gruppierung}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Diskrete Cosinustransformation}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 8x8 Pixelarray}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 8x8 Frequenzarray}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 8x8 Cosinusfunktionsmatrix}}{}{}\protected@file@percent }
\newlabel{fig:8x8 Cosinusfunktionsmatrix}{{6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Quantisierung}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quantisierung}}{}{}\protected@file@percent }
\newlabel{fig:Quantisierung}{{7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Entropy-Coding}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}In Datei verpacken}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MPEG}{}{}\protected@file@percent }
\gdef \@abspage@last{6}
