\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Logikgatter}{2}{}%
\contentsline {section}{\numberline {2}Informationstheorie}{2}{}%
\contentsline {subsection}{\numberline {2.1}Datenquellen}{2}{}%
\contentsline {subsection}{\numberline {2.2}Formeln}{3}{}%
\contentsline {paragraph}{Die Warscheinlichkeit}{3}{}%
\contentsline {paragraph}{Der Informationsgehalt}{3}{}%
\contentsline {paragraph}{Die Entropie}{3}{}%
\contentsline {paragraph}{Die Mittlere Codelänge}{3}{}%
\contentsline {paragraph}{Die Redundanz}{3}{}%
\contentsline {section}{\numberline {3}Quellencodierung}{3}{}%
\contentsline {subsection}{\numberline {3.1}Huffman tree}{3}{}%
\contentsline {section}{\numberline {4}Mediakompression}{4}{}%
\contentsline {subsection}{\numberline {4.1}JPEG}{4}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Farbraumtransformation}{4}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Chrominanz Downsampling}{4}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Pixel-Gruppierung}{5}{}%
\contentsline {subsubsection}{\numberline {4.1.4}Diskrete Cosinustransformation}{6}{}%
\contentsline {subsubsection}{\numberline {4.1.5}Quantisierung}{7}{}%
\contentsline {subsubsection}{\numberline {4.1.6}Entropy-Coding}{8}{}%
\contentsline {subsubsection}{\numberline {4.1.7}In Datei verpacken}{8}{}%
\contentsline {subsection}{\numberline {4.2}Audiokompression}{8}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Abtasten}{8}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Quantisierung}{9}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Pulsecode Modulierung}{9}{}%
