\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Logikgatter}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces verschiedene Logikgatternotationen}}{2}{}\protected@file@percent }
\newlabel{fig:verschiedene Logikgatternotationen}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Informationstheorie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datenquellen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formeln}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Die Warscheinlichkeit}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Der Informationsgehalt}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Die Entropie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Die Mittlere Codelänge}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Die Redundanz}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Quellencodierung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Huffman tree}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lauflängenkodierung}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LZ77}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration des LZ77 Algorithmus}}{4}{}\protected@file@percent }
\newlabel{fig:Illustration des LZ77 Algorithmus}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LZW}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration des LZW Algorithmus}}{5}{}\protected@file@percent }
\newlabel{fig:Illustration des LZW Algorithmus}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mediakompression}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}JPEG}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Farbraumtransformation}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Verhältnis Cb zu Cr}}{6}{}\protected@file@percent }
\newlabel{fig:Verhältnis Cb zu Cr}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Chrominanz Downsampling}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chrominanz Downsampling}}{6}{}\protected@file@percent }
\newlabel{fig:Chrominanz Downsampling}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Pixel-Gruppierung}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Diskrete Cosinustransformation}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 8x8 Pixelarray}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 8x8 Frequenzarray}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 8x8 Cosinusfunktionsmatrix}}{7}{}\protected@file@percent }
\newlabel{fig:8x8 Cosinusfunktionsmatrix}{{8}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Quantisierung}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Quantisierung}}{8}{}\protected@file@percent }
\newlabel{fig:Quantisierung}{{9}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Entropy-Coding}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Zick-Zack durchlauf}}{9}{}\protected@file@percent }
\newlabel{fig:Zick-Zack durchlauf}{{10}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}In Datei verpacken}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Audiokompression}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Abtasten}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Quantisierung}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Quantisierung eines analogen Signals}}{10}{}\protected@file@percent }
\newlabel{fig:Quantisierung eines analogen Signals}{{11}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Pulsecode Modulierung}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear PCM}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differential PCM}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adaptive Differential PCM}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Verlustfreie Audiokompression}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Verlustbehaftete Audiokompression}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces menschliche Hörschwelle über dem Frequenzband}}{11}{}\protected@file@percent }
\newlabel{fig:menschliche Hörschwelle über dem Frequenzband}{{12}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Schalldruckpegel}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Kanalcodierung}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bit Error Ratio}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fehlerwarscheinlichkeiten eines BSC}}{12}{}\protected@file@percent }
\newlabel{fig:Fehlerwarscheinlichkeiten eines BSC}{{13}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fehlererkennung}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Cyclic redundancy check}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Fehlerkorrektur}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Blockcodes}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
