\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Logikgatter}{2}{}%
\contentsline {section}{\numberline {2}Informationstheorie}{2}{}%
\contentsline {subsection}{\numberline {2.1}Datenquellen}{2}{}%
\contentsline {subsection}{\numberline {2.2}Formeln}{3}{}%
\contentsline {paragraph}{Die Warscheinlichkeit}{3}{}%
\contentsline {paragraph}{Der Informationsgehalt}{3}{}%
\contentsline {paragraph}{Die Entropie}{3}{}%
\contentsline {paragraph}{Die Mittlere Codelänge}{3}{}%
\contentsline {paragraph}{Die Redundanz}{3}{}%
\contentsline {section}{\numberline {3}Quellencodierung}{3}{}%
\contentsline {subsection}{\numberline {3.1}Huffman tree}{3}{}%
\contentsline {section}{\numberline {4}Lauflängenkodierung}{4}{}%
\contentsline {subsection}{\numberline {4.1}LZ77}{4}{}%
\contentsline {subsection}{\numberline {4.2}LZW}{4}{}%
\contentsline {section}{\numberline {5}Mediakompression}{5}{}%
\contentsline {subsection}{\numberline {5.1}JPEG}{5}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Farbraumtransformation}{5}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Chrominanz Downsampling}{6}{}%
\contentsline {subsubsection}{\numberline {5.1.3}Pixel-Gruppierung}{6}{}%
\contentsline {subsubsection}{\numberline {5.1.4}Diskrete Cosinustransformation}{7}{}%
\contentsline {subsubsection}{\numberline {5.1.5}Quantisierung}{8}{}%
\contentsline {subsubsection}{\numberline {5.1.6}Entropy-Coding}{9}{}%
\contentsline {subsubsection}{\numberline {5.1.7}In Datei verpacken}{9}{}%
\contentsline {subsection}{\numberline {5.2}Audiokompression}{9}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Abtasten}{9}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Quantisierung}{10}{}%
\contentsline {subsubsection}{\numberline {5.2.3}Pulsecode Modulierung}{10}{}%
\contentsline {paragraph}{Linear PCM}{10}{}%
\contentsline {paragraph}{Differential PCM}{10}{}%
\contentsline {paragraph}{Adaptive Differential PCM}{11}{}%
\contentsline {subsubsection}{\numberline {5.2.4}Verlustfreie Audiokompression}{11}{}%
\contentsline {subsubsection}{\numberline {5.2.5}Verlustbehaftete Audiokompression}{11}{}%
\contentsline {subsubsection}{\numberline {5.2.6}Schalldruckpegel}{12}{}%
\contentsline {section}{\numberline {6}Kanalcodierung}{12}{}%
\contentsline {subsection}{\numberline {6.1}Bit Error Ratio}{12}{}%
\contentsline {section}{\numberline {7}Fehlererkennung}{13}{}%
\contentsline {subsection}{\numberline {7.1}Cyclic redundancy check}{13}{}%
\contentsline {subsection}{\numberline {7.2}Blockcodes}{13}{}%
\contentsline {section}{\numberline {8}Fehlerkorrektur}{13}{}%
