\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einheiten}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stromeinheiten}}{2}{}\protected@file@percent }
\newlabel{tab:Stromeinheiten}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ohm'sches Gesetz}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Elektrische Bauelemente}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spannungsquelle}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Leiter}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Widerstand}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diode}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Kondensator}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Spule}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Elektrodynamik}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}elektrische Felder}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}magnetische Felder}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces einfaches Magnetfeld}}{4}{}\protected@file@percent }
\newlabel{fig:einfaches Magnetfeld}{{1}{4}}
\gdef \@abspage@last{5}
