\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wörter, Alphabete und Sprachen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Alphabet}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wort}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Teilwörter}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sprache}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Regex}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regex-Operatoren}}{2}{}\protected@file@percent }
\newlabel{tab:Regexoperationen}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Automatentheorie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Endliche Automaten}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Determinismus \& Nichtdeterminismus}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
